<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="github_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-F5-ff9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github Profile Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-GU-Vem">
                                        <rect key="frame" x="8" y="50" width="377" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WjA-GU-Vem" firstAttribute="leading" secondItem="hsP-F5-ff9" secondAttribute="leading" constant="8" id="1W1-P5-mW5"/>
                                    <constraint firstAttribute="height" constant="110" id="2Ah-MT-89p"/>
                                    <constraint firstItem="WjA-GU-Vem" firstAttribute="top" secondItem="hsP-F5-ff9" secondAttribute="top" constant="50" id="51b-2f-3W5"/>
                                    <constraint firstAttribute="bottom" secondItem="WjA-GU-Vem" secondAttribute="bottom" constant="8" id="EOH-Ap-IfS"/>
                                    <constraint firstAttribute="trailing" secondItem="WjA-GU-Vem" secondAttribute="trailing" constant="8" id="RXA-re-IC7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-Rz-h8O">
                                <rect key="frame" x="16" y="178" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L70-ee-pxq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Search"/>
                                <connections>
                                    <action selector="searchData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sX-ro-r7c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-3v-IJm">
                                <rect key="frame" x="16" y="229" width="361" height="589"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-Ta-tMK">
                                        <rect key="frame" x="104.66666666666669" y="8" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="0uS-x9-lDz"/>
                                            <constraint firstAttribute="height" constant="152" id="j7d-17-stn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-yS-C7J">
                                        <rect key="frame" x="8" y="168" width="345" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P57-dj-eQf">
                                        <rect key="frame" x="8" y="176" width="345" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-ag-eQf">
                                        <rect key="frame" x="162" y="276" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hMd-Ta-tMK" firstAttribute="top" secondItem="hHk-3v-IJm" secondAttribute="top" constant="8" id="5RG-GM-lwS"/>
                                    <constraint firstItem="P57-dj-eQf" firstAttribute="leading" secondItem="hHk-3v-IJm" secondAttribute="leading" constant="8" id="JJl-lW-2dc"/>
                                    <constraint firstItem="hMd-Ta-tMK" firstAttribute="centerX" secondItem="hHk-3v-IJm" secondAttribute="centerX" id="NDc-nX-yZp"/>
                                    <constraint firstItem="ckm-yS-C7J" firstAttribute="leading" secondItem="hHk-3v-IJm" secondAttribute="leading" constant="8" id="ObA-bm-DG7"/>
                                    <constraint firstAttribute="trailing" secondItem="P57-dj-eQf" secondAttribute="trailing" constant="8" id="YIT-Lr-dzw"/>
                                    <constraint firstAttribute="trailing" secondItem="ckm-yS-C7J" secondAttribute="trailing" constant="8" id="Zpn-hF-f0t"/>
                                    <constraint firstItem="P57-dj-eQf" firstAttribute="top" secondItem="ckm-yS-C7J" secondAttribute="bottom" constant="8" id="eFL-cH-Xov"/>
                                    <constraint firstItem="g1g-ag-eQf" firstAttribute="centerX" secondItem="hHk-3v-IJm" secondAttribute="centerX" id="gSR-6r-bKS"/>
                                    <constraint firstItem="ckm-yS-C7J" firstAttribute="top" secondItem="hMd-Ta-tMK" secondAttribute="bottom" constant="8" symbolic="YES" id="rdj-C7-n1e"/>
                                    <constraint firstItem="g1g-ag-eQf" firstAttribute="centerY" secondItem="hHk-3v-IJm" secondAttribute="centerY" id="xJa-lV-HQf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-B6-lDe">
                                <rect key="frame" x="16" y="128" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FaW-Rz-h8O" firstAttribute="top" secondItem="kd2-B6-lDe" secondAttribute="bottom" constant="16" id="7He-0H-yna"/>
                            <constraint firstItem="hsP-F5-ff9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AfK-yE-WMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kd2-B6-lDe" secondAttribute="trailing" constant="16" id="BZ8-DQ-Ul9"/>
                            <constraint firstItem="hHk-3v-IJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bey-F7-jo4"/>
                            <constraint firstItem="hsP-F5-ff9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jc6-Jo-rKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHk-3v-IJm" secondAttribute="trailing" constant="16" id="JjL-iZ-CVM"/>
                            <constraint firstItem="hsP-F5-ff9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S6I-GE-umK"/>
                            <constraint firstItem="kd2-B6-lDe" firstAttribute="top" secondItem="hsP-F5-ff9" secondAttribute="bottom" constant="18" id="T4W-SE-Yf6"/>
                            <constraint firstItem="FaW-Rz-h8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cxg-nw-vyf"/>
                            <constraint firstItem="kd2-B6-lDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jq6-cr-aL0"/>
                            <constraint firstItem="hHk-3v-IJm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lMd-jO-SY3"/>
                            <constraint firstItem="hHk-3v-IJm" firstAttribute="top" secondItem="FaW-Rz-h8O" secondAttribute="bottom" constant="16" id="wrb-CG-9lF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaW-Rz-h8O" secondAttribute="trailing" constant="16" id="zDD-rd-09E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actView" destination="g1g-ag-eQf" id="wgh-UV-tQw"/>
                        <outlet property="btnSearch" destination="FaW-Rz-h8O" id="fnw-OZ-E3N"/>
                        <outlet property="imgUser" destination="hMd-Ta-tMK" id="SBd-hE-GPi"/>
                        <outlet property="lblName" destination="ckm-yS-C7J" id="xeD-cj-XHO"/>
                        <outlet property="lblrepos" destination="P57-dj-eQf" id="eYb-Or-tTl"/>
                        <outlet property="txtUsername" destination="kd2-B6-lDe" id="qte-AV-bKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
